# dotnetcore_tutorial

./: DotNetCore_Tutorial.sln
DotNetCore_Tutorial/: DotNetCore_Tutorial.csproj  Program.cs  Startup.cs  appsettings.json  libman.json  nlog.config  web.config
DotNetCore_Tutorial.Data/: AppDbContext.cs  Dept.cs  DotNetCore_Tutorial.Data.csproj  Employee.cs  MockEmployeeRepository.cs  SQLEmployeeRepository.cs
DotNetCore_Tutorial.Data/Migrations/: 201911011107303_initial.Designer.cs  201911011107303_initial.cs  201911011107303_initial.resx  Configuration.cs
DotNetCore_Tutorial.Data/Properties/: AssemblyInfo.cs
DotNetCore_Tutorial.Management/Migrations/: 20191104140852_initial.Designer.cs  20191104140852_initial.cs  20191105114308_AddPhotoPathCol.Designer.cs  20191105114308_AddPhotoPathCol.cs  20191108120546_addingIdentity.Designer.cs  20191108120546_addingIdentity.cs  20191113123000_Extent-ApplicationUser.Designer.cs  20191113123000_Extent-ApplicationUser.cs  20191119112423_DisableCascadeDelete.Designer.cs  20191119112423_DisableCascadeDelete.cs  20191126121638_seedFunction.Designer.cs  20191126121638_seedFunction.cs  AppDbContextModelSnapshot.cs
DotNetCore_Tutorial.Management/Models/: AppDbContext.cs  ApplicationUser.cs  ClaimsStore.cs  Dept.cs  Employee.cs  IEmployeeRepository.cs  MockEmployeeRepository.cs  SQLEmployeeRepository.cs
DotNetCore_Tutorial/Controller/: HomeController.cs
DotNetCore_Tutorial/Controllers/: AccountController.cs  AdministrationController.cs  ErrorController.cs  HomeController.cs
DotNetCore_Tutorial/Migrations/: 20191030125713_InitialMigration.Designer.cs  20191030125713_InitialMigration.cs  20191104140452_initial.Designer.cs  20191104140852_initial.Designer.cs  20191104140852_initial.cs  20191105114308_AddPhotoPathCol.Designer.cs  20191105114308_AddPhotoPathCol.cs  20191108120546_addingIdentity.Designer.cs  20191108120546_addingIdentity.cs  20191113123000_Extent-ApplicationUser.Designer.cs  20191113123000_Extent-ApplicationUser.cs  20191119112423_DisableCascadeDelete.Designer.cs  20191119112423_DisableCascadeDelete.cs  20191126121638_seedFunction.Designer.cs  20191126121638_seedFunction.cs  AppDbContextModelSnapshot.cs
DotNetCore_Tutorial/Models/: AppDbContext.cs  ApplicationUser.cs  ClaimsStore.cs  Dept.cs  Employee.cs  IEmployeeRepository.cs  MocEmployeeRepository.cs  MockEmployeeRepository.cs  ModelBuilderExtensions.cs  SQLEmployeeRepository.cs
DotNetCore_Tutorial/Properties/: launchSettings.json
DotNetCore_Tutorial/Properties/PublishProfiles/: FolderProfile.pubxml  test.dzone.in - Web Deploy.pubxml
DotNetCore_Tutorial/Security/: CanEditOnlyOtherAdminRolesAndClaimsHandler.cs  CustomEmailConfirmationTokenProvider.cs  CustomEmailConfirmationTokenProviderOptions.cs  DataProtectionPurposeStrings.cs  ManageAdminRolesAndClaimsRequirement.cs  SuperAdminHandler.cs
DotNetCore_Tutorial/Utilities/: ValidEmailDomainAttribute.cs
DotNetCore_Tutorial/ViewModels/: AddPasswordViewModel.cs  ChangePasswordViewModel.cs  CreateRoleViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  EmployeeCreateViewModel.cs  EmployeeEditViewModel.cs  ErrorController.cs  ForgotPasswordViewModel.cs  HomeDetailsViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  UserClaim.cs  UserClaimsViewModel.cs  UserRoleViewModel.cs  UserRolesViewModel.cs
DotNetCore_Tutorial/Views/: _ViewImports.cshtml
DotNetCore_Tutorial/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
DotNetCore_Tutorial/Views/Administration/: CreateRole.cshtml  EditRole.cshtml  EditUsersInRole.cshtml  ListRoles.cshtml  ListUsers.cshtml
DotNetCore_Tutorial/Views/Home/: Create.cshtml  Details.cshtml  Edit.cshtml  EmployeeNotFound.cshtml  Index.cshtml
DotNetCore_Tutorial/Views/Shared/: Error.cshtml  NotFound.cshtml  _Layout.cshtml
DotNetCore_Tutorial/wwwroot/images/: test.dzone.in.publishsettings
DotNetCore_Tutorial/wwwroot/js/: CustomScript.js
